<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.css">
    <link rel="stylesheet" href="producciones.css">


</head>

<body>
    <header>
        <nav>
            <ul class="social-media">
                <li class="media__item"><i class="fa-brands fa-instagram"></i></li>
                <li class="media__item"><i class="fa-brands fa-x-twitter"></i></li>
                <li class="media__item"><i class="fa-brands fa-tiktok"></i></li>
                <li class="media__item"><i class="fa-brands fa-youtube"></i></li>
                <li class="media__item"><i class="fa-brands fa-spotify"></i></li>
            </ul>
            <ul class="menu">
                <li class="menu__item"><i class="fa-solid fa-bars"></i></li>
                <li class="menu__item"><i class="fa-regular fa-circle-xmark"></i></li>
                <li class="menu__item"><a href="#">Home</a></li>
                <li class="menu__item"><a href="#">Biografia</a></li>
                <li class="menu__item"><a href="#">Producciones</a></li>
                <li class="menu__item"><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <aside class="social-media-aside">
        <ul class="social-media">
            <li class="media-aside__item"><i class="fa-brands fa-instagram"></i></li>
            <li class="media-aside__item"><i class="fa-brands fa-x-twitter"></i></li>
            <li class="media-aside__item"><i class="fa-brands fa-tiktok"></i></li>
            <li class="media-aside__item"><i class="fa-brands fa-youtube"></i></li>
            <li class="media-aside__item"><i class="fa-brands fa-spotify"></i></li>
        </ul>
    </aside>
    <main role="main">

        <!--PRODUCCIONES  -->

        <section id="Marginal-section">

            <h1>El Marginal</h1>

            <div class="carousel__contenedor">

                <button class="btn-left-1">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>

                <div class="carousel__lista">
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>

                </div>

                <div class="carousel__lista__tablet">
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>

                </div>

                <div class="carousel__lista__escritorio">
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>

                </div>

                <button class="btn-right-1">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>

            </div>

            <div role="tablist" class="carousel__indicadores"></div>

            <div class="btn__telefono">

                <button class="btn-left-2">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>

                <button class="btn-right-2">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>


        </section>

        <!--VIDEOS MUSICALES -->

        <section id="Vid_Musicales-section">

            <h1>Videos Musicales</h1>

            <div class="carousel__contenedor">

                <button class="btn-left-3">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>

                <div class="Vid_Musicales__lista">
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>

                </div>

                <div class="Vid_Musicales__lista__tablet">
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>

                </div>

                <div class="Vid_Musicales__lista__escritorio">
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>
                    <div class="carousel__elemento">
                        <video
                            src="assets/videos/Ema Garcia - Poliamor (video oficial - Ema Garcia ft Celeste Sanazi)-(480p).mp4" controls></video>
                            <h3>Lorem ipsum dolor sit.</h3>
                    </div>

                </div>

                <button class="btn-right-3">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>

            </div>

            <div role="tablist" class="carousel__indicadores"></div>

            <div class="Vid_Musicales__btn__telefono">

                <button class="btn-left-4">
                    <i class="fa-solid fa-chevron-left"></i>
                </button>

                <button class="btn-right-4">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>


        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.3/glider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <script src="producciones.js"></script>
</body>

</html>